[program:node_exporter]
directory = /usr/local/node_exporter/
command = /usr/local/node_exporter/node_exporter 
user=root
numprocs=1
stopsignal=KILL
environment=JAVA_HOME=/usr/local/jdk,PLAY_HOME=/usr/local/play/
startretries=1
autostart=true
redirect_stderr=true
stdout_logfile = /opt/supervisord/var/log/node_exporter.log
